batch_size: 32
clip_value: 0.0
config: conf/nli/snli/esim.yaml
debug: false
debug_examples: 10
description: 'ESIM model https://arxiv.org/abs/1609.06038

  '
dev: data/SNLI/snli_1.0/snli_1.0_dev.jsonl
dev_batch_size: null
dropout: 0.2
embedding_file: data/GloVe/glove.840B.300d.memory_map_dir
embedding_format: memory_map_dir
epochs: 10
file_cache: false
l2: 0.0
learning_rate: 0.0004
learning_rate_decay: 1.0
load_dir: null
loader: snli
log_interval: 100
lowercase: false
max_num_support: null
min_learning_rate: 0.0001
model:
  encoder_layer:
  - {activation: tanh, dropout: true, input: hypothesis, module: lstm, name: encoder,
    with_projection: true}
  - {activation: tanh, dropout: true, input: premise, module: lstm, name: encoder,
    with_projection: true}
  - {attn_type: dot, concat: false, dependent: hypothesis, input: premise, module: attention_matching,
    output: hypothesis_attn}
  - {attn_type: dot, concat: false, dependent: premise, input: hypothesis, module: attention_matching,
    output: premise_attn}
  - input: [premise, hypothesis_attn]
    module: mul
    output: premise_mul
  - input: [premise, hypothesis_attn]
    module: sub
    output: premise_sub
  - input: [premise, hypothesis_attn, premise_mul, premise_sub]
    module: concat
    output: premise
  - {activation: relu, dropout: true, input: premise, module: dense, name: projection}
  - input: [hypothesis, premise_attn]
    module: mul
    output: hypothesis_mul
  - input: [hypothesis, premise_attn]
    module: sub
    output: hypothesis_sub
  - input: [hypothesis, premise_attn, hypothesis_mul, hypothesis_sub]
    module: concat
    output: hypothesis
  - {activation: relu, dropout: true, input: hypothesis, module: dense, name: projection}
  - {input: hypothesis, module: lstm, name: composition}
  - {input: premise, module: lstm, name: composition}
  prediction_layer: {dropout: 0.2, module: max_avg_mlp, repr_dim: 300}
name: esim_reader
num_dev_examples: null
num_train_examples: null
optimizer: adam
output_dir: ./out/
parent_config: [./conf/nli/esim.yaml, ./conf/nli/snli/abstract_snli.yaml]
reader: modular_nli_reader
repr_dim: 300
repr_dim_task_embedding: 0
save_dir: /media/data2/jack_models/snli/esim
seed: 1337
tensorboard_folder: null
test: data/SNLI/snli_1.0/snli_1.0_test.jsonl
train: data/SNLI/snli_1.0/snli_1.0_train.jsonl
validation_interval: 2000
vocab_from_embeddings: true
with_char_embeddings: false
write_metrics_to: null
