batch_size: 32
clip_value: 0.0
config: conf/nli/snli/dam.yaml
debug: false
debug_examples: 10
description: 'Decomposable Attention Model https://arxiv.org/abs/1606.01933

  '
dev: data/SNLI/snli_1.0/snli_1.0_dev.jsonl
dev_batch_size: null
dropout: 0.2
embedding_file: data/GloVe/glove.840B.300d.memory_map_dir
embedding_format: memory_map_dir
epochs: 100
file_cache: false
l2: 0.0
learning_rate: 0.05
learning_rate_decay: 1.0
load_dir: null
loader: snli
log_interval: 100
lowercase: false
max_num_support: null
min_learning_rate: 0.0001
name: dam_snli_reader
normalize_embeddings: true
num_dev_examples: null
num_train_examples: null
optimizer: adagrad
output_dir: ./out/
parent_config: [./conf/nli/dam.yaml, ./conf/nli/snli/abstract_snli.yaml]
reader: dam_snli_reader
repr_dim: 200
repr_dim_task_embedding: 0
save_dir: /media/data2/jack_models/snli/dam
seed: 1337
tensorboard_folder: null
test: data/SNLI/snli_1.0/snli_1.0_test.jsonl
train: data/SNLI/snli_1.0/snli_1.0_train.jsonl
validation_interval: null
vocab_from_embeddings: true
with_char_embeddings: false
write_metrics_to: null
